# generatetest

./: .gitignore  UI.sln
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/BlobStorage/: BlobStorageService.cs  Startup.cs
Infrastructure/Context/: ApplicationDBContext.cs
Infrastructure/CurrentUserService/: CurrentService.cs
Infrastructure/DataService/: AddOnMasterService.cs  AttendeeService.cs  ConferenceService.cs  ContactUsService.cs  EventRequestService.cs  ImageService.cs  MatchEventService.cs
Infrastructure/Features/: ISTDateTime.cs  PSTDateTime.cs
Infrastructure/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  ICustomSeeder.cs  Startup.cs
Infrastructure/Mailing/: MailManagerService.cs  SendGridMailSenderOptions.cs  SendGridMailService.cs  Startup.cs
Infrastructure/Migrations/: 20250113094033_Intial.Designer.cs  20250113094033_Intial.cs  20250113101314_addColumnOTPforApplicationUser.Designer.cs  20250113101314_addColumnOTPforApplicationUser.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Rendering/: LocalizedRenderingService.cs  Startup.cs
Infrastructure/Rendering/EmailTemplates/: ConferenceNewRequestCreated_en.cshtml  ConferenceRequestApproved_en.cshtml  ConferenceRequestFilled_en.cshtml  ConferenceRequestRejected_en.cshtml  ConfirmEmail_en.cshtml  ContactUs_en.cshtml  CredientialsAndConfirmationMailUrl_en.cshtml  EmailLayout.cshtml  ForgotPassword_en.cshtml  MailAttendeeQuery_en.cshtml  NewRequestCreated_en.cshtml  NewUserRegistered_en.cshtml  OtpMail_en.cshtml  RequestApproved_en.cshtml  RequestFilled_en.cshtml  RequestRejected_en.cshtml  UpdatedAccount_en.cshtml
Infrastructure/Rendering/Models/: RenderingTemplates.cs
Infrastructure/Rendering/ViewModels/: ConfirmEmail.cs  CredientialsAndConfirmEmail.cs  EmailBaseVm.cs  ForgotPasswordVm.cs  OtpMailVm.cs
Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json
UI/Areas/: Pages.cs  _ViewImports.cshtml
UI/Areas/Admin/Pages/: CreateorUpdateEvent.cshtml  CreateorUpdateEvent.cshtml.cs  DashboardAdmin.cshtml  DashboardAdmin.cshtml.cs  Events.cshtml  Events.cshtml.cs  ManageExecutives.cshtml  ManageExecutives.cshtml.cs  ManageRequests.cshtml  ManageRequests.cshtml.cs
UI/Areas/Executive/Pages/: Conferences.cshtml  Conferences.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  CreateConferenceRequest.cshtml  CreateConferenceRequest.cshtml.cs  CreateOrUpdateAttendee.cshtml  CreateOrUpdateAttendee.cshtml.cs  CreateRequest.cshtml  CreateRequest.cshtml.cs  ExecutiveDashboard.cshtml  ExecutiveDashboard.cshtml.cs  ExploreEvents.cshtml  ExploreEvents.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs
UI/Areas/Identity/Pages/: _ViewStart.cshtml
UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
UI/Areas/Shared/: _Footer.cshtml  _IncludeCss.cshtml  _IncludeScripts.cshtml  _Layout.cshtml  _LayoutNoHeaderFooter.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml  _Modals.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs  _helperPartial.cshtml
UI/Areas/Shared/Components/Notification/: Default.cshtml  NotificationViewComponent.cs  NotificationViewComponentVM.cs
UI/Areas/Shared/Modal/: _AdminEventRequestPartial.cshtml  _CreateRequestpartial.cshtml  _EventRequestPartial.cshtml
UI/Areas/Shared/Modal/Conference/: _AddOrEditConferenceAttendeePartial.cshtml  _AddonsConferenceDetails.cshtml  _ApproveConferenceRequest.cshtml  _CateringConferenceRequestPartial.cshtml  _ExportConferenceRequestPartial.cshtml  _FillConferenceRequestPartial.cshtml  _PackageConferenceDetails.cshtml  _RejectConferenceRequest.cshtml  _ViewConferenceRequest.cshtml  _ViewPartialPageConference.cshtml
UI/Areas/Shared/Modal/EventRequest/: _AddOrEditAttendeePartial.cshtml  _AddonsDetails.cshtml  _ApproveEventRequest.cshtml  _CateringRequestPartial.cshtml  _ExportEventRequestPartial.cshtml  (+6 more)
UI/Areas/Site/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
UI/Configurations/: Startup.cs  cors.json  recaptcha.json  security.json  securityheaders.json  sendgridmail.json
UI/wwwroot/css/: demo.css  site.css
UI/wwwroot/js/: config.js  form-layouts.js  form-validation.js  main.js  site.js
UI/wwwroot/js/components/: formModal.js
UI/wwwroot/js/pages/: confernece-request.js  event-request.js  user-request.js
(+53 files in other folders)
