<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\DomainLayer\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Rendering\EmailTemplates\OtpMail_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ConferenceNewRequestCreated_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ConferenceRequestApproved_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ConferenceRequestFilled_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ConferenceRequestRejected_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\NewUserRegistered_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\UpdatedAccount_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\CredientialsAndConfirmationMailUrl_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ConfirmEmail_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\EmailLayout.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ForgotPassword_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\NewRequestCreated_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\RequestFilled_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\RequestApproved_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\RequestRejected_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\ContactUs_en.cshtml" />
		<EmbeddedResource Include="Rendering\EmailTemplates\MailAttendeeQuery_en.cshtml" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
